# SmartLearnMobileApp

./: pom.xml  testngmobileapp.xml
src/main/java/slappinstallation/: AppInstallationTest.java
src/main/java/slbasereport/: BaseTest.java
